{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "allowImportExportEverywhere": false,
    "sourceType": "module"
  },
  "plugins": [
    "babel",
    "json"
  ],
  "rules": {
    "strict": ["error", "global"],
    "func-call-spacing": ["error", "never"],
    "function-paren-newline": ["error", "never"],
    "space-before-function-paren": "error",
    "space-in-parens": ["error", "never"],
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 1
    }],
    "curly": "error",
    "object-curly-newline": ["error", {
      "multiline": true
    }],
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": ["error", {
      "allowAllPropertiesOnSameLine": true
    }],
    "no-whitespace-before-property": "error",
    "brace-style": ["error", "stroustrup", {
      "allowSingleLine": true
    }],
    "block-spacing": "error",
    "space-before-blocks": ["error"],
    "array-bracket-newline": ["error", {
      "multiline": true
    }],
    "array-bracket-spacing": ["error", "always", {
      "singleValue": false,
      "objectsInArrays": false,
      "arraysInArrays": false
    }],
    "arrow-parens": ["error", "always"],
    "arrow-spacing": "error",
    "no-confusing-arrow": "error",
    "no-useless-computed-key": "error",
    "comma-style": ["error", "last"],
    "comma-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "computed-property-spacing": "error",
    "key-spacing": ["error", {
      "mode": "strict",
      "beforeColon": false,
      "afterColon": true
    }],
    "camelcase": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "dot-notation": "error",
    "operator-linebreak": ["error", "after"],
    "space-infix-ops": "error",
    "padded-blocks": ["error", {
      "blocks": "never"
    }],
    "switch-colon-spacing": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-trailing-spaces": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }]
  }
}